#Nom de l'application
spring.application.name=library-book

logging.level.org.springframework=INFO
logging.level.root=INFO


server.port=9005
#spring.main.banner-mode=off

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=jeremie
spring.datasource.password=

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true


#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


#à modifier par l'utilisateur
jwt.param.secret=jeremie
jwt.param.header.prefix= bearer


